<!-- activity_data_display.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDisplayActivity">

    <!-- GridView to display weight data -->
    <GridView
        android:id="@+id/gridViewWeightData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:padding="16dp"/>

    <!-- Button to add weight data -->
    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridViewWeightData"
        android:layout_centerHorizontal="true"
        android:text="Add Weight"/>

</RelativeLayout>
